CardTypesRecord_jsp.jsp:
FormName
card_type_id
PK_card_type_id
name
FormAction
--------------------

MembersGrid_jsp.jsp:
FormName
FormMembers_Sorted
name
FormMembers_Sorting
FormAction
--------------------

MembersInfo_jsp.jsp:
FormName
member_id
FormOrders_Sorted
FormOrders_Sorting
FormAction
--------------------

CategoriesGrid_jsp.jsp:
FormName
FormCategories_Sorted
FormCategories_Sorting
FormAction
--------------------

OrdersGrid_jsp.jsp:
FormName
member_id
FormOrders_Sorted
item_id
FormOrders_Sorting
FormAction
--------------------

Login_jsp.jsp:
Login
ret_page
querystring
--------------------

CardTypesGrid_jsp.jsp:
FormName
FormCardTypes_Sorted
FormCardTypes_Sorting
FormAction
--------------------

